# KetQuaSoBong.Server

./: KetQuaSoBong.Server.sln  README.md
Api/: Api.csproj  Program.cs
Api.Server/: Api.Server.csproj  Dockerfile
Api.Server/Configurations/: Configuration.cs
Api.Server/Models/: UserModel.cs
Api.Server/Properties/: launchSettings.json
Api.Server/Services/: IUserService.cs  UserService.cs
Api/BackgroundServices/: ClearDataService.cs  ClearMessageService.cs  MongoDBService.cs
Api/CheckIn/: CheckInController.cs  CheckInHelper.cs  CheckInModel.cs  CheckInService.cs  TelegramHelper.cs
Api/Configurations/: AppConstants.cs
Api/Controllers/: ChatsController.cs  CheckInController.cs  LotteryController.cs  SupportController.cs  UserController.cs  VotedController.cs
Api/Helpers/: LichBongDa.cs  XoSoMienBac.cs  XoSoMienNam.cs
Api/Models/: KqxsMbModel.cs  KqxsMnModel.cs  KqxsModel.cs  UserModel.cs
Api/Properties/: launchSettings.json
CheckInApp/: CheckInApp.csproj  Program.cs
CheckInOut/: CheckInOut.csproj  Dockerfile  Program.cs
CheckInOut/Properties/: launchSettings.json
CheckInService/: CheckInController.cs  CheckInHelper.cs  CheckInModel.cs  CheckInService.cs  CheckInService.csproj  TelegramHelper.cs
Configurations/: AppConstants.cs
CrawDataXoSo/: CrawDataXoSo.csproj  Program.cs
CrawDataXoSo/Configurations/: AppConstants.cs
CrawDataXoSo/Helpers/: LichBongDa.cs  XoSoMienBac.cs  XoSoMienNam.cs
CrawDataXoSo/Models/: CountryModel.cs  KqxsMbModel.cs  KqxsMnModel.cs  KqxsModel.cs  MatchModel.cs  SoccerModel.cs  UserModel.cs
Models/: Models.csproj
Models/BinhChon/: BinhChon.cs  LichSuBinhChon.cs
Models/Chats/: ChatBongDa.cs  ChatModel.cs  ChatXoSo.cs
Models/CheckIn/: CheckInModel.cs
Models/Kqxs/: KqxsMbModel.cs  KqxsMnModel.cs  KqxsModel.cs
Models/Supports/: Contact.cs  Support.cs
Models/Users/: UserModel.cs
TrucTiepKetQua.net.Console/: AppConstants.cs  KqxsMnModel.cs  KqxsModel.cs  Program.cs
TrucTiepKetQua.net/Client/: Program.cs  TrucTiepKetQua.net.Client.csproj  _Imports.razor
TrucTiepKetQua.net/Client/Pages/: FetchData.razor
TrucTiepKetQua.net/Client/Properties/: launchSettings.json
TrucTiepKetQua.net/Client/Shared/: NavMenu.razor
TrucTiepKetQua.net/Client/wwwroot/: index.html  manifest.json
TrucTiepKetQua.net/Server/: Program.cs  TrucTiepKetQua.net.Server.csproj
TrucTiepKetQua.net/Server/Configurations/: AppConstants.cs
TrucTiepKetQua.net/Server/Controllers/: LotteryController.cs  WeatherForecastController.cs
TrucTiepKetQua.net/Server/Helpers/: LichBongDa.cs  XoSoMienBac.cs  XoSoMienNam.cs
TrucTiepKetQua.net/Server/Models/: CountryModel.cs  KqxsMbModel.cs  KqxsMnModel.cs  KqxsModel.cs  MatchModel.cs  SoccerModel.cs  UserModel.cs
TrucTiepKetQua.net/Server/Pages/: Error.cshtml  Error.cshtml.cs
TrucTiepKetQua.net/Server/Properties/: launchSettings.json
TrucTiepKetQua.net/Server/Services/: KetQuaXoSoMienBacService.cs  KetQuaXoSoMienNamService.cs  KetQuaXoSoMienTrungService.cs
TrucTiepKetQua.net/Shared/: WeatherForecast.cs
TrucTiepKetQua.net/Shared/Models/: CountryModel.cs  KqxsMbModel.cs  KqxsMnModel.cs  KqxsModel.cs  MatchModel.cs  SoccerModel.cs  UserModel.cs
Web/Client/: Web.Client.csproj
Web/Client/Pages/: BongDa.razor  DuDoan.razor  HoTro.razor  MienBac.razor  MienNam.razor  MienTrung.razor  ThaoLuan.razor
Web/Client/Properties/: launchSettings.json
Web/Client/Shared/: GoogleAdsense.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web/Client/wwwroot/: index.html  manifest.json
Web/Server/: Web.Server.csproj
Web/Server/Properties/: launchSettings.json
